# AutomationFramework

./: pom.xml
src/test/java/helpers/: Hooks.java  Mediator.java  StepsHelper.java
src/test/java/runner/: CucumberRunnerIT.java
src/test/java/steps/: NavigatingUser.java  RestSteps.java  SerenitySteps.java
src/test/java/unirest/: RestFacade.java
src/test/resources/: log4j.properties  serenity.properties
src/test/resources/features/: RestFacadeTest.feature  SerenityTest.feature
